spring.application.name: item-storage
server.port: 8090
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console
server.servlet.context-path: /item-storage/api/v1
api.version: v1
notification.base.uri: http://localhost:8080/notification-sender/api/v1
notification.email.uri: http://localhost:8080/notification-sender/api/v1/email
notification.email.recipient: training@mailinator.com
notification.email.subject.restock: Item Storage Stock Alert!
notification.email.subject.message: Restock Item with id {%s}
notification.email.send: false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.statusPageUrlPath: /actuator/info
eureka.instance.healthCheckUrlPath: /actuator/health
management.endpoint.info.enabled: true
management.endpoints.web.exposure.include: *
info.app.name: Item Storage
info.app.description: Item Storage Microservice
info.app.version: 0.0.1
